<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>WAMM Initiative</title>
    <link href="css/wamm.css" rel="stylesheet" type="text/css" />

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="wrapper">
    <form id="form1" runat="server">    

        <header id="main">
            <h1>WAMM Initiative</h1>
            <h3>West African Medical Mission</h3>
        </header>

        <nav>
            <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" 
            StaticDisplayLevels="2">
            </asp:Menu>
        </nav>
        

        <div id="content">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>

        
    </form>
    <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
    </div>
</body>
</html>
